{
  "name": "@ultrafastsecp256k1/wasm",
  "version": "4.0.0",
  "description": "Ultra high-performance secp256k1 elliptic curve cryptography \u2014 WebAssembly build with ECDSA, Schnorr, FROST, MuSig2, BIP-352 support",
  "type": "module",
  "main": "secp256k1.mjs",
  "types": "secp256k1.d.ts",
  "exports": {
    ".": {
      "import": "./secp256k1.mjs",
      "types": "./secp256k1.d.ts"
    },
    "./wasm": "./secp256k1_wasm.js"
  },
  "files": [
    "secp256k1.mjs",
    "secp256k1.d.ts",
    "secp256k1_wasm.js",
    "secp256k1_wasm.wasm",
    "README.md"
  ],
  "keywords": [
    "secp256k1",
    "elliptic-curve",
    "ecdsa",
    "schnorr",
    "bip-340",
    "wasm",
    "webassembly",
    "cryptography",
    "bitcoin",
    "ethereum",
    "taproot",
    "frost",
    "musig2",
    "bip-352",
    "signing",
    "verification",
    "wallet",
    "browser-crypto",
    "constant-time"
  ],
  "license": "MIT",
  "homepage": "https://github.com/shrec/UltrafastSecp256k1",
  "repository": {
    "type": "git",
    "url": "https://github.com/shrec/UltrafastSecp256k1.git",
    "directory": "libs/UltrafastSecp256k1/wasm"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
